{
  "scripts": {
    "lint:oxlint": "npx -y oxlint --fix",
    "lint:js-md": "npx -y prettier@3.5 --print-width 120 --write '**/*.js' 'README.md'",
    "lint:html": "npx -y js-beautify@1 '**/*.html' --type html --replace --indent-size 2 --max-preserve-newlines 1 --end-with-newline",
    "lint": "npm run lint:oxlint && npm run lint:js-md && npm run lint:html",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.28.1"
  }
}
